<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VideoSettingActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleVideo"
        android:text="GOVideo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/player_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ijk_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="IjkMediaPlayer" />

                <RadioButton
                    android:id="@+id/media_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AndroidMediaPlayer" />

                <RadioButton
                    android:id="@+id/exo_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IjkExoMediaPlayer" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Render"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/render_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/surface_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="SurfaceView" />

                <RadioButton
                    android:id="@+id/texture_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextureView" />

                <RadioButton
                    android:id="@+id/no_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOView" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>
</LinearLayout>